<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hmcts.atcm</groupId>
    <artifactId>onlineplea</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>onlineplea</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Dependency Versions-->
        <version.wildfly.swarm>2017.10.0</version.wildfly.swarm>
        <selenium.version>3.4.0</selenium.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <phantomjsdriver.version>1.4.1</phantomjsdriver.version>

        <!--Plugin Versions-->
        <driver-binary-downloader-maven-plugin.version>1.0.14</driver-binary-downloader-maven-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <testng.version>6.11</testng.version>

        <!--Configuration Properties-->
        <overwrite.binaries>false</overwrite.binaries>
        <read.timeout>30000</read.timeout>
        <connection.timeout>40000</connection.timeout>
        <retry.attempts>4</retry.attempts>
        <browser>firefox</browser>
        <threads>1</threads>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.detro.ghostdriver</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.detro.ghostdriver</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- java ee dependencies-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

 <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    <type>jar</type>
</dependency>

    </dependencies>

    <profiles>
      <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>

                <plugins>

               <!--        compile and package sass files -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                   <!--                  See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                                    <nodeVersion>v8.6.0</nodeVersion>
                                    <npmVersion>5.4.2</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>

                            </execution>

                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                        <!--         optional: the default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <arguments>build</arguments>
                                    <triggerfiles>
                                        <triggerfile>${project.basedir}/gulpfile.js</triggerfile>
                                        <triggerfile>${project.basedir}/package.json</triggerfile>
                                    </triggerfiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>

            </build>
        </profile>
        <profile>
            <id>watch</id>
            <build>
                <finalName>${project.artifactId}</finalName>

                <plugins>

                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gulp watch</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                         <!--        optional: the default phase is "generate-resources" -->
                                <phase>generate-resources</phase>

                                <configuration>
                                    <arguments>watch</arguments>
                                    <triggerfiles>
                                        <triggerfile>${project.basedir}/gulpfile.js</triggerfile>
                                        <triggerfile>${project.basedir}/package.json</triggerfile>
                                    </triggerfiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>

      </build>
  </profile>
  <profile>
   <id>swarm-build-test</id>



   <dependencyManagement>
    <dependencies>
     <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>bom-all</artifactId>
      <version>${version.wildfly.swarm}</version>
      <scope>import</scope>
      <type>pom</type>
     </dependency>
    </dependencies>
   </dependencyManagement>
   <dependencies>
    <!-- WildFly Swarm Fractions -->
    <dependency>
     <groupId>org.wildfly.swarm</groupId>
     <artifactId>logging</artifactId>
    </dependency>
    <dependency>
     <groupId>org.wildfly.swarm</groupId>
     <artifactId>jsf</artifactId>
    </dependency>
   </dependencies>
   <build>
    <plugins>
     <plugin>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-plugin</artifactId>
      <version>${version.wildfly.swarm}</version>

      <executions>
       <execution>
        <goals>
         <goal>package</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
       <source>${java.version}</source>
       <target>${java.version}</target>
      </configuration>
      <version>${maven-compiler-plugin.version}</version>
     </plugin>
     <plugin>
      <groupId>com.lazerycode.selenium</groupId>
      <artifactId>driver-binary-downloader-maven-plugin</artifactId>
      <version>${driver-binary-downloader-maven-plugin.version}</version>
      <configuration>
       <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
       <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
       <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
       <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
       <onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
       <fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
       <fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
       <operatingSystems>
        <windows>true</windows>
        <linux>true</linux>
        <mac>true</mac>
       </operatingSystems>
      </configuration>
      <executions>
       <execution>
        <goals>
         <goal>selenium</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>${maven-failsafe-plugin.version}</version>
      <configuration>
       <parallel>methods</parallel>
       <threadCount>${threads}</threadCount>
       <systemPropertyVariables>
        <browser>${browser}</browser>
        <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
        <remoteDriver>${remote}</remoteDriver>
        <gridURL>${seleniumGridURL}</gridURL>
        <desiredPlatform>${platform}</desiredPlatform>
        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
        <proxyEnabled>${proxyEnabled}</proxyEnabled>
        <proxyHost>${proxyHost}</proxyHost>
        <proxyPort>${proxyPort}</proxyPort>

        <!--Set properties passed in by the driver binary downloader-->
        <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
        <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
        <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
        <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
        <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
       </systemPropertyVariables>
      </configuration>
      <executions>
       <execution>
        <goals>
         <goal>integration-test</goal>
         <!--This goal makes the build fail if you have test failures-->
         <goal>verify</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>

  </profile>

 </profiles>
    
</project>
